.headerGen {
  background: linear-gradient(#0B0C0C 70%, rgba(5, 20, 42, 0.8078431373));
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.headerGen h1 {
  color: #991803;
  font-family: "Courier Prime;";
}
.headerGen ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.headerGen ul a {
  text-decoration: none;
}
.headerGen ul li {
  color: white;
}
.headerGen ul li:hover {
  color: #991803;
  scale: 1.2;
  text-decoration: solid underline 1px #991803;
  transition: all 0.1s;
}

.footerGen {
  align-items: center;
  position: relative;
  bottom: 0;
  background: linear-gradient(rgba(5, 20, 42, 0.8078431373), #0B0C0C 20%);
  color: white;
  font-family: "Courier Prime;";
  width: 100%;
}
.footerGen .footerTop {
  display: flex;
  justify-content: space-between;
}
.footerGen .footerTop .footerLeft ul {
  margin-block-start: 0em;
  padding-inline-start: 0px;
  list-style: none;
}
.footerGen .footerTop .footerLeft ul a {
  text-decoration: none;
}
.footerGen .footerTop .footerLeft ul li {
  color: white;
}
.footerGen .footerCenter {
  text-align: center;
}
.footerGen .footerCenter p {
  color: rgb(156, 156, 156);
}

.bottomDiv {
  display: grid;
}
.bottomDiv .cardGen .cardImg h4 {
  font-weight: bold;
}
.bottomDiv .cardGen .cardText .nivelGen {
  border: 1.5px solid black;
  background-color: white;
  position: relative;
}

@media (max-width: 750px) {
  .headerGen {
    padding: 5% 10%;
  }
  .headerGen h1 {
    font-size: 1.5em;
    text-align: center;
  }
  .headerGen ul {
    flex-direction: column;
  }
  .headerGen ul a {
    font-size: 0.8em;
  }
  .headerGen ul li {
    padding-top: 5px;
  }
  .footerGen {
    padding: 5% 3% 0% 3%;
  }
  .footerGen .footerTop {
    font-size: 0.8em;
  }
  .footerGen .footerCenter {
    text-align: center;
  }
  .footerGen .footerCenter p {
    font-size: 0.5em;
  }
  .mainGen {
    padding: 10%;
    width: 100%;
    align-items: center;
  }
  .mainGen .topDiv {
    width: 100%;
    margin-top: 10%;
  }
  .mainGen .topDiv .presentation {
    color: white;
    text-align: center;
  }
  .mainGen .topDiv .presentation h2 {
    margin-top: 5%;
    font-size: 1.2em;
  }
  .mainGen .topDiv .presentation h1 {
    margin-top: 2%;
    font-size: 1.5em;
  }
  .mainGen .topDiv .presentation img {
    width: 60%;
  }
  .mainGen .topDiv .aboutMe a {
    color: white;
  }
  .mainGen .topDiv .aboutMe h3 {
    color: #991803;
  }
  .mainGen .topDiv .aboutMe p {
    color: white;
    font-size: 0.8em;
  }
  .mainGen .skills {
    padding-top: 10%;
  }
  .mainGen .bottomDiv {
    padding-top: 5%;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
  .mainGen .bottomDiv .cardGen {
    background-color: rgba(237, 237, 237, 0.6509803922);
    width: 100%;
    padding: 2%;
  }
  .mainGen .bottomDiv .cardGen .cardImg img {
    margin-left: 20%;
    min-width: 5em;
    max-width: 6em;
  }
  .contact .container {
    padding: 5%;
  }
  .contact .container .spaces {
    width: 90%;
  }
  .experiences .grilla {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .experiences .grilla .card {
    margin-top: 10%;
    padding: 1%;
    padding-top: 5%;
  }
  .experiences .grilla img {
    width: 100%;
    margin-top: 5%;
  }
  .certificates .container {
    grid-row-gap: 2%;
  }
  .certificates .container .card {
    padding: 3%;
  }
  .error .textos h2 {
    font-size: 2.4em;
  }
  .error .imagen img {
    width: 100%;
    margin-top: 30%;
    margin-bottom: 30%;
  }
}
@media (min-width: 750px) {
  .headerGen {
    padding: 2% 6%;
  }
  .headerGen h1 {
    font-size: 2.4em;
    text-align: center;
  }
  .headerGen ul a {
    font-size: 1.1em;
    margin-right: 10%;
  }
  .headerGen ul li {
    padding-top: 5px;
  }
  .footerGen {
    padding: 1% 2%;
    padding-top: 5%;
  }
  .footerGen .footerTop {
    font-size: 1.1em;
  }
  .footerGen .footerCenter p {
    font-size: 0.8em;
  }
  .mainGen {
    padding: 5%;
    width: 100%;
    align-items: center;
  }
  .mainGen .topDiv {
    padding-top: 5%;
    width: 100%;
    display: flex;
  }
  .mainGen .topDiv .presentation {
    color: white;
    text-align: center;
    width: 40%;
  }
  .mainGen .topDiv .presentation h2 {
    margin-top: 5%;
    font-size: 2em;
  }
  .mainGen .topDiv .presentation h1 {
    margin-top: 2%;
    font-size: 2.4em;
  }
  .mainGen .topDiv .presentation img {
    width: 40%;
  }
  .mainGen .topDiv .aboutMe {
    width: 40%;
  }
  .mainGen .topDiv .aboutMe a {
    color: white;
  }
  .mainGen .topDiv .aboutMe h3 {
    color: #991803;
  }
  .mainGen .topDiv .aboutMe p {
    color: white;
    font-size: 1.1em;
  }
  .mainGen .skills {
    padding-top: 7%;
  }
  .mainGen .bottomDiv {
    padding-top: 3%;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  .mainGen .bottomDiv .cardGen {
    background-color: rgba(237, 237, 237, 0.6509803922);
    width: 100%;
    padding: 3%;
  }
  .mainGen .bottomDiv .cardGen .cardImg img {
    margin-left: 20%;
    min-width: 5em;
    max-width: 6em;
  }
  .contact .container {
    padding: 3%;
  }
  .contact .container .spaces {
    width: 50%;
  }
  .experiences .grilla {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3%;
    row-gap: 2%;
  }
  .experiences .grilla .card {
    padding: 2%;
  }
  .experiences .grilla .card img {
    width: 90%;
    margin-left: 5%;
  }
  .certificates .container {
    grid-row-gap: 1%;
  }
  .certificates .container .card {
    padding: 3%;
  }
  .certificates .container .card h4 {
    margin-bottom: 2%;
  }
  .error .textos h2 {
    font-size: 2.4em;
  }
  .error .imagen img {
    width: 40%;
    margin-left: 30%;
    margin-top: 5%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier Prime;";
}

.general {
  background-color: #05142A;
}

.skills {
  color: #991803;
}

.contact .container {
  background-color: rgba(237, 237, 237, 0.6509803922);
}
.contact .container .btn {
  background-color: #991803;
}
.contact .container .message {
  height: 7em;
}

.experiences h2 {
  color: white;
}
.experiences .grilla {
  width: 100%;
  display: grid;
}
.experiences .grilla .card {
  background-color: rgba(255, 255, 255, 0.726);
}

.certificates {
  background-color: #05142A;
}
.certificates .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}
.certificates .container .card {
  background-color: rgba(255, 255, 255, 0.726);
}

.error .textos h2 {
  color: white;
}

/*# sourceMappingURL=style.css.map */
