@import 'variables';


@media (max-width: 750px){ //MOBILE  -------_______--------_________-----__________----------____________--------_________--------

    .headerGen{
        padding: 5% 10%;

        h1{
            font-size: $sizeMobilePrincipal;
            text-align: center;
        }
        ul{
            flex-direction: column;
            a{
                font-size: $sizeMobileText;
            }
            li{
                padding-top: 5px;
            }
        }
    }
    .footerGen{
        padding: 5% 3% 0% 3%;
        .footerTop{
            font-size: $sizeMobileText;
        }
        .footerCenter{
            text-align: center;
            p{
                font-size: $sizeMobileFooter;
            }
        }
    }
    .mainGen{
        padding: 10%;
        width: 100%;
        align-items: center;
        .topDiv{
            width: 100%;
            margin-top: 10%;
            .presentation{
                color: white;
                text-align: center;
                h2{
                    margin-top: 5%;
                    font-size: $sizeMobileSecondary;
                }
                h1{
                    margin-top: 2%;
                    font-size: $sizeMobilePrincipal;
                }
                img{

                    width: 60%;
                }
            }
            .aboutMe{
                a{
                    color: white;
                }
                h3{
                    color: $colorTertiary;
                    
                }
                p{
                    color: white;
                    font-size: $sizeMobileText;
                }
            }
        }
        .skills{
            padding-top:10%;
        }
        .bottomDiv{
            padding-top: 5%;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;

            .cardGen{
                background-color: $colorSecondary;
                width: 100%;
                padding: 2%;
                .cardImg{
                    img{
                        margin-left: 20%;
                        min-width: 5em;
                        max-width: 6em
                    };
                }
            }
        }
    }
    .contact{
        .container{
            padding: 5%;
            .spaces{
                width: 90%;
            }
        }
    }
    .experiences{
        .grilla{
            width: 100%;
            grid-template-columns: 1fr;
            .card{
                margin-top: 10%;
                padding: 1%;
                padding-top: 5%;
            }
            img{
                width: 100%;
                margin-top: 5%;
            }
        }

    }
    .certificates{
        .container{
            grid-row-gap: 2%;
            .card{
                padding: 3%;
            }
        }
    }
    .error{
        .textos{
            h2{
                font-size: $sizePrincipal;
            }
        }
        .imagen{
            img{
                width: 100%;
                margin-top: 30%;
                margin-bottom: 30%;
            }
        }
    }

}


@media (min-width: 750px){//DESKTOP-----------________________----------------________________------------------________
    .headerGen{
        padding: 2% 6%;

        h1{
            font-size: $sizePrincipal;
            text-align: center;
        }
        ul{
            a{
                font-size: $sizeText;
                margin-right: 10%;
            }
            li{
                padding-top: 5px;
            }
        }
    }
    .footerGen{
        padding: 1% 2%;
        padding-top: 5%;
        .footerTop{
            font-size: $sizeText;
        }
        .footerCenter{
            p{
                font-size: $sizeFooter;
            }
        }
    }
    .mainGen{
        padding: 5%;
        width: 100%;
        align-items: center;
        .topDiv{
            padding-top: 5%;
            width: 100%;
            display: flex;
            .presentation{
                color: white;
                text-align: center;
                width: 40%;
                h2{
                    margin-top: 5%;
                    font-size: $sizeSecondary;
                }
                h1{
                    margin-top: 2%;
                    font-size: $sizePrincipal;
                }
                img{

                    width: 40%;
                }
            }
            .aboutMe{
                width: 40%;
                a{
                    color: white;
                }
                h3{
                    color: $colorTertiary;
                    
                }
                p{
                    color: white;
                    font-size: $sizeText;
                }
            }
        }
        .skills{
            padding-top:7%;
        }
        .bottomDiv{
            padding-top: 3%;
            grid-template-columns: repeat(5,1fr);
            column-gap: 20px;
            row-gap: 20px;

            .cardGen{
                background-color: $colorSecondary;
                width: 100%;
                padding: 3%;
                .cardImg{
                    img{
                        margin-left: 20%;
                        min-width: 5em;
                        max-width: 6em;
                    }
                }
            }
        }
    }
    .contact{
        .container{
            padding: 3%;
            .spaces{
                width: 50%;
            }
        }
    }
    .experiences{
        .grilla{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3%;
            row-gap: 2%;
            .card{
                padding: 2%;
                img{
                    width: 90%;
                    margin-left: 5%;
                }
            }
        }

    }
    .certificates{
        .container{
            grid-row-gap: 1%;
            .card{
                padding: 3%;
                h4{
                    margin-bottom: 2%;
                }
            }
        }
    }
    .error{
        .textos{
            h2{
                font-size: $sizePrincipal;
            }
        }
        .imagen{
            img{
                width: 40%;
                margin-left: 30%;
                margin-top: 5%;
            }
        }
    }
}



